From: <Saved by Blink>
Snapshot-Content-Location: https://reflective-almond-stingray.glitch.me/program_6.html
Subject: Program 6
Date: Mon, 12 Aug 2024 19:20:34 +0530
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--YO8AJvrrboR6HHJvPm6CP2mTTFK9XuMod6fhLdaNLS----"


------MultipartBoundary--YO8AJvrrboR6HHJvPm6CP2mTTFK9XuMod6fhLdaNLS----
Content-Type: text/html
Content-ID: <frame-8EE49EFE1BBD66E511F28E8DD2C49C33@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://reflective-almond-stingray.glitch.me/program_6.html

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-1e5e4e22-8781-4761-88b0-622a5150f638@mhtml.blink" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program 6</title>
    
</head>
<body>
    <div class="container">
        <h1>Program 6</h1>
        <h4>Q:Write a program to find average of elements in a list using function?</h4>
        <pre><code>def average(l):
    total_sum = 0
    count = len(l)
    
    for i in l:
        total_sum += i
    
    average = total_sum / count
    
    return average

LI=eval(input("Enter a list of numbers:"))
a = average(LI)
print("The average is:", a)
</code></pre>
        <a class="back-link" href="https://reflective-almond-stingray.glitch.me/index.html">Back to Programs List</a>
    </div>


</body></html>
------MultipartBoundary--YO8AJvrrboR6HHJvPm6CP2mTTFK9XuMod6fhLdaNLS----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-1e5e4e22-8781-4761-88b0-622a5150f638@mhtml.blink

@charset "utf-8";

body { font-family: Arial, sans-serif; background-color: rgb(244, 244, 244); padding: 20px; margin: 0px; }

.container { max-width: 800px; margin: 0px auto; padding: 20px; background-color: rgb(255, 255, 255); border-radius: 10px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px; }

pre { background-color: rgb(234, 234, 234); padding: 15px; border-radius: 5px; overflow-x: auto; }

.back-link { display: block; margin-top: 20px; text-align: center; text-decoration: none; color: rgb(51, 51, 51); font-weight: bold; transition: color 0.3s ease 0s; }

.back-link:hover { color: rgb(0, 0, 0); }
------MultipartBoundary--YO8AJvrrboR6HHJvPm6CP2mTTFK9XuMod6fhLdaNLS------
